{
  "ConnectionStrings": {
    "IndividualsDbConnectionString": "Data Source=127.0.0.1; Initial Catalog=DigitizationWareHouse; User ID=Shahbaz; Password=12345678;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "test-key-issuer-nsia-gov-af",
    "Issuer": "nsia.gov.af"
  }
}
